apiVersion: v1
entries:
  backend:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2021-01-02T21:38:26.688725568-03:00"
    description: ShipManager application backend.
    digest: 89479c41efe551d10effecf26f5b0a9f1d2f8290d41e08783620e8e0b31fc722
    name: backend
    type: application
    urls:
    - http://sandb0.github.io/k8s-helm/helm/repositories/backend-0.0.2.tgz
    version: 0.0.2
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2021-01-02T21:38:26.688389859-03:00"
    description: ShipManager application backend.
    digest: bd73a15954b1d64acea06b395df721a74b3bebe78614a48e95668bdded5bb45a
    name: backend
    type: application
    urls:
    - http://sandb0.github.io/k8s-helm/helm/repositories/backend-0.0.1.tgz
    version: 0.0.1
  frontend:
  - apiVersion: v2
    appVersion: 0.0.7
    created: "2021-01-02T21:38:26.689329707-03:00"
    description: ShipManager application frontend.
    digest: 3992ce13e6265555920649ca2d0b1de3ccc978aa55300e9517a233ca20cd914c
    name: frontend
    type: application
    urls:
    - http://sandb0.github.io/k8s-helm/helm/repositories/frontend-0.0.2.tgz
    version: 0.0.2
  - apiVersion: v2
    appVersion: 0.0.7
    created: "2021-01-02T21:38:26.689008556-03:00"
    description: ShipManager application frontend.
    digest: 1d55423a979b5e4aec263e85712df9cf5524e9432aaccb779636230eafb628c3
    name: frontend
    type: application
    urls:
    - http://sandb0.github.io/k8s-helm/helm/repositories/frontend-0.0.1.tgz
    version: 0.0.1
generated: "2021-01-02T21:38:26.687934814-03:00"
